<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detailFragment"
    android:weightSum="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/movie"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:id="@+id/backImage"/>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/posterImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/movie" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="tittle"
                android:fontFamily="@font/poppinsreg"
                android:textSize="25dp"
                android:id="@+id/Ttitle"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/Tdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Ttitle"
                android:fontFamily="@font/poppinsreg"
                android:paddingLeft="4dp"
                android:text="text"
                android:textSize="20dp" />
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:fontFamily="@font/poppinsreg"
                android:textSize="15dp"
                android:id="@+id/Trate"
                android:layout_below="@id/Tdate"/>

        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
</LinearLayout>